<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aida islamiah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: gray;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: antiquewhite;
      height: 300px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {

        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
  </style>
</head>

<body>

  <h2>ASEAN</h2>

  <header>
    <h2>ASEAN</h2>
  </header>

  <section>
    <nav>
      <ol>
        <li><a href="#">Indonesia</a></li>
        <li><a href="#">Malaysia</a></li>
        <li><a href="#">Singapura</a></li>
        <li><a href="#">Filipina</a></li>
        <li><a href="#">Thailand</a></li>
        <li><a href="#">Brunei</a></li>
        <li><a href="#">Vietnam</a></li>
        <li><a href="#">Laos</a></li>
        <li><a href="#">Myanmar</a></li>
        <li><a href="#">Kamboja</a></li>
      </ol>
    </nav>

    <article>
      <h1>ASEAN (Association of Southeast Asian Nations)</h1>
      <p>ASEAN adalah organisasi geopolitik dan ekonomi yang anggotanya adalah negara dari kawasan Asia Tenggara. Organisasi ini dibentuk karena adanya keinginan kuat dari para pendiri ASEAN untuk menciptakan kawasan Asia Tenggara yang damai, aman, stabil, dan sejahtera.</p>
    </article>
  </section>
  
  <image src="asean.jpg" width="300" height="300">asean</image>
  <head>
    <style>
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #eee;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head><table>
    <tr>
      <th>NAMA NEGARA</th>
      <th>TANGGAL BERGABUNGNYA</th>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>8 Agustus 1967</td>
    </tr>
    <tr>
      <td>Malaysia</td>
      <td>8 Agustus 1967</td>
    </tr>
    <tr>
        <td>Singapura</td>
        <td>8 Agustus 1967</td>
      </tr>
      <tr>
        <td>Thailand</td>
        <td>8 Agustus 1967</td>
      </tr>
      <tr>
        <td>Filipina </td>
        <td>8 Agustus 1967</td>
      </tr>
      <tr>
        <td>Brunei Darussalam</td>
        <td>8 Januari 1984</td>
      </tr>
      <tr>
        <td>Vietnam</td>
    <td>28 Juli 1995</td>
  </tr>
  <tr>
    <td>Laos</td>
    <td>23 Juli 1997</td>
  </tr>
  <tr>
    <td>Myanmar </td>
    <td>23 Juli 1997</td>
  </tr>
  <tr>
    <td>Kamboja</td>
    <td>30 April 1999</td>
  </tr>
  <Table></Table>

  <footer>
    <p>Footer</p>
  </footer>
    

